<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf=8">
    <title>初めてのホームページ</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <img src="https://github.com/watarunrunrun/github.io/blob/master/IMG_dog.JPG?raw=true">
     

    </header>
    <div class="wrapper">
      <div class="container">
        <h1>わたるん</h1><h1>アートギャラリー</h1>
        <h2><i class="fa fa-user-o" aria-hidden="true"></i>h2の見出し</h2>
        <h3>h3の見出し</h3>
        <h4>h4の見出し</h4>
        <h5>h5の見出し</h5>
        <h6>h6の見出し</h6>
        <p>pはこれくらい</p>
        <div class="main phote">
          <img src="https://github.com/watarunrunrun/github.io/blob/master/IMG_0477.JPG?raw=true">
          <img src="https://github.com/watarunrunrun/github.io/blob/master/IMG_0485.JPG?raw=true">
          <img src="https://github.com/watarunrunrun/github.io/blob/master/IMG_0492.JPG?raw=true">
          <a href ="https://google.com">googleへ</a>
        </div>
      </div>
    </div>
    <div class ="btn-wrapper">
      <div class="container">
        <div class ="btn">

        <a class ="twitter" href ="https://twitter.com"><i class="fab fa-facebook-f"></i>twitter</a>
       <p>登録はこちらから</p>
        <a class ="facebook" href ="https://facebook.com"><span class="fab fa-facebook"></span>facebook</a>
        <a  class ="time" href =""><i class="fab fa-adn"></i>time is</a>
  
        </div>
      </div>
      
    </div>
    
    <div class ="list">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </div>  
    <div class="input1">
      <p>1行入力</p>
      <input >
      <p>複数入力</p>
      <textarea></textarea>
      <p>送信ボタン</p>

      <input type="submit" value ="miruku">

    </div>
    <div class="btn twitter">
      <span class ="push">押してください</span>
    </div>
    <footer>

    </footer>
    
    
  </body>
</html>
